# LDIF Export for dc=dbsvr1
# Server: RZProjekt LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 39
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 2, 2014 8:50 am
# Version: 1.2.3

version: 1

# Entry 1: dc=dbsvr1
dn: dc=dbsvr1
dc: dbsvr1
description: baseDN
o: RZProjekt
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=dbsvr1
dn: cn=admin,dc=dbsvr1
cn: dbadmin
cn: admin
description: adminUser
objectclass: organizationalRole

# Entry 3: cn=dbadmin,dc=dbsvr1
dn: cn=dbadmin,dc=dbsvr1
cn: dbadmin
description: dbadminUser
objectclass: organizationalRole

# Entry 4: cn=mailadmin,dc=dbsvr1
dn: cn=mailadmin,dc=dbsvr1
cn: mailadmin
description: Benutzer, der von den Email Programmen benutzt wird, um email b
 enutzer zu verwalten. Rechte in slapd.conf
gidnumber: 500
homedirectory: /var/spool/mail
objectclass: organizationalRole
objectclass: top
objectclass: posixAccount
uid: mailadmin
uidnumber: 4242
userpassword: {SSHA}jmyVKbAy1kPu7aRCOh0EQcsrgloadAM7

# Entry 5: cn=nextfreeunixid,dc=dbsvr1
dn: cn=nextfreeunixid,dc=dbsvr1
cn: nextfreeunixid
description: Benutzer, der von den Email Programmen benutzt wird, um email b
 enutzer zu verwalten. Rechte in slapd.conf
gidnumber: 500
homedirectory: /var/spool/mail
objectclass: organizationalRole
objectclass: top
objectclass: posixAccount
uid: nextfreeunixid
uidnumber: 424242
userpassword: {SSHA}jmyVKbAy1kPu7aRCOh0EQcsrgloadAM7

# Entry 6: ou=directory,dc=dbsvr1
dn: ou=directory,dc=dbsvr1
objectclass: organizationalUnit
objectclass: top
ou: directory

# Entry 7: cn=admingroup,ou=directory,dc=dbsvr1
dn: cn=admingroup,ou=directory,dc=dbsvr1
cn: admingroup
gidnumber: 500
mail: admins@dbsvr3
memberuid: pierremaraval
memberuid: admin
memberuid: root
objectclass: posixGroup
objectclass: top
objectclass: hordeGroup

# Entry 8: cn=usergroup,ou=directory,dc=dbsvr1
dn: cn=usergroup,ou=directory,dc=dbsvr1
cn: usergroup
gidnumber: 501
mail: users@dbsvr3
memberuid: maxmustermann
memberuid: pierremaraval
memberuid: admin
memberuid: test
objectclass: posixGroup
objectclass: top
objectclass: hordeGroup

# Entry 9: ou=computers,ou=directory,dc=dbsvr1
dn: ou=computers,ou=directory,dc=dbsvr1
objectclass: organizationalUnit
objectclass: top
ou: computers

# Entry 10: ou=domains,ou=directory,dc=dbsvr1
dn: ou=domains,ou=directory,dc=dbsvr1
objectclass: organizationalUnit
objectclass: top
ou: domains

# Entry 11: ou=dbsvr3,ou=domains,ou=directory,dc=dbsvr1
dn: ou=dbsvr3,ou=domains,ou=directory,dc=dbsvr1
associateddomain: dbsvr3
objectclass: organizationalUnit
objectclass: top
objectclass: domainRelatedObject
ou: dbsvr3

# Entry 12: ou=example.com,ou=domains,ou=directory,dc=dbsvr1
dn: ou=example.com,ou=domains,ou=directory,dc=dbsvr1
associateddomain: example.com
objectclass: organizationalUnit
objectclass: top
objectclass: domainRelatedObject
ou: example.com

# Entry 13: ou=forwarddomains,ou=domains,ou=directory,dc=dbsvr1
dn: ou=forwarddomains,ou=domains,ou=directory,dc=dbsvr1
objectclass: organizationalUnit
objectclass: top
ou: forwarddomains

# Entry 14: ou=target.com,ou=forwarddomains,ou=domains,ou=directory,dc=db...
dn: ou=target.com,ou=forwarddomains,ou=domains,ou=directory,dc=dbsvr1
associateddomain: target.com
destinationindicator: smtp:mail.target.com:25
objectclass: organizationalUnit
objectclass: top
objectclass: domainRelatedObject
ou: target.com

# Entry 15: ou=no-ip.biz,ou=domains,ou=directory,dc=dbsvr1
dn: ou=no-ip.biz,ou=domains,ou=directory,dc=dbsvr1
associateddomain: no-ip.biz
objectclass: organizationalUnit
objectclass: top
objectclass: domainRelatedObject
ou: no-ip.biz

# Entry 16: ou=rzprojekt,ou=domains,ou=directory,dc=dbsvr1
dn: ou=rzprojekt,ou=domains,ou=directory,dc=dbsvr1
associateddomain: rzprojekt
objectclass: organizationalUnit
objectclass: top
objectclass: domainRelatedObject
ou: rzprojekt

# Entry 17: ou=groups,ou=directory,dc=dbsvr1
dn: ou=groups,ou=directory,dc=dbsvr1
objectclass: organizationalUnit
ou: groups

# Entry 18: cn=Account Operators,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Account Operators,ou=groups,ou=directory,dc=dbsvr1
cn: Account Operators
description: Netbios Domain Users to manipulate users accounts
displayname: Account Operators
gidnumber: 548
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 4
sambasid: S-1-5-32-548

# Entry 19: cn=Administrators,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Administrators,ou=groups,ou=directory,dc=dbsvr1
cn: Administrators
description: Netbios Domain Members can fully administer the computer/sambaD
 omainName
displayname: Administrators
gidnumber: 544
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 4
sambasid: S-1-5-32-544

# Entry 20: cn=Backup Operators,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Backup Operators,ou=groups,ou=directory,dc=dbsvr1
cn: Backup Operators
description: Netbios Domain Members can bypass file security to back up file
 s
displayname: Backup Operators
gidnumber: 551
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 4
sambasid: S-1-5-32-551

# Entry 21: cn=Domain Admins,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Domain Admins,ou=groups,ou=directory,dc=dbsvr1
cn: Domain Admins
description: Netbios Domain Administrators
displayname: Domain Admins
gidnumber: 512
memberuid: root
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 2
sambasid: S-1-5-21-1941822527-2688321862-1533179032-512

# Entry 22: cn=Domain Computers,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Domain Computers,ou=groups,ou=directory,dc=dbsvr1
cn: Domain Computers
description: Netbios Domain Computers accounts
displayname: Domain Computers
gidnumber: 515
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 2
sambasid: S-1-5-21-1941822527-2688321862-1533179032-515

# Entry 23: cn=Domain Guests,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Domain Guests,ou=groups,ou=directory,dc=dbsvr1
cn: Domain Guests
description: Netbios Domain Guests Users
displayname: Domain Guests
gidnumber: 514
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 2
sambasid: S-1-5-21-1941822527-2688321862-1533179032-514

# Entry 24: cn=Domain Users,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Domain Users,ou=groups,ou=directory,dc=dbsvr1
cn: Domain Users
description: Netbios Domain Users
displayname: Domain Users
gidnumber: 513
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 2
sambasid: S-1-5-21-1941822527-2688321862-1533179032-513

# Entry 25: cn=Print Operators,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Print Operators,ou=groups,ou=directory,dc=dbsvr1
cn: Print Operators
description: Netbios Domain Print Operators
displayname: Print Operators
gidnumber: 550
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 4
sambasid: S-1-5-32-550

# Entry 26: cn=Replicators,ou=groups,ou=directory,dc=dbsvr1
dn: cn=Replicators,ou=groups,ou=directory,dc=dbsvr1
cn: Replicators
description: Netbios Domain Supports file replication in a sambaDomainName
displayname: Replicators
gidnumber: 552
objectclass: top
objectclass: posixGroup
objectclass: sambaGroupMapping
sambagrouptype: 4
sambasid: S-1-5-32-552

# Entry 27: ou=idmap,ou=directory,dc=dbsvr1
dn: ou=idmap,ou=directory,dc=dbsvr1
objectclass: organizationalUnit
objectclass: top
ou: idmap

# Entry 28: ou=users,ou=directory,dc=dbsvr1
dn: ou=users,ou=directory,dc=dbsvr1
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 29: cn=admin,ou=users,ou=directory,dc=dbsvr1
dn: cn=admin,ou=users,ou=directory,dc=dbsvr1
cn: admin
gidnumber: 500
givenname: admin
homedirectory: /home/users/admin
mail: admin@dbsvr3
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: hordePerson
sn: admin
uid: admin
uidnumber: 1000
userpassword: {SHA}LSSS9q5k5KP1s4xaNo5k7YZneZI=

# Entry 30: uid=catchall,ou=users,ou=directory,dc=dbsvr1
dn: uid=catchall,ou=users,ou=directory,dc=dbsvr1
cn: Catchall User
mail: *@dbsvr3
mailmessagestore: vmail/dbsvr3/catchall
objectclass: top
objectclass: shadowAccount
objectclass: inetOrgPerson
objectclass: hordePerson
objectclass: person
objectclass: organizationalPerson
objectclass: qmailUser
qmailgid: 5000
qmailuid: 5000
sn: Catchall
uid: catchall
userpassword: {SSHA}ifkCEtcxdN+7vRwFzdhh7GQTVLzIy5qa

# Entry 31: uid=damiankellig,ou=users,ou=directory,dc=dbsvr1
dn: uid=damiankellig,ou=users,ou=directory,dc=dbsvr1
cn: Damian Kellig
mail: damiankellig@dbsvr3
mailalternateaddress: damian.kellig@dbsvr3
mailalternateaddress: damian.kellig@rzprojekt
mailforwardingaddress: kellig.damian@hsu-hh.de
mailmessagestore: vmail/dbsvr3/kellig.damian
objectclass: top
objectclass: shadowAccount
objectclass: inetOrgPerson
objectclass: hordePerson
objectclass: person
objectclass: organizationalPerson
objectclass: qmailUser
qmailgid: 5000
qmailuid: 5000
sn: Kellig
uid: damiankellig
userpassword: {SSHA}ifkCEtcxdN+7vRwFzdhh7GQTVLzIy5qa

# Entry 32: uid=felixseeland,ou=users,ou=directory,dc=dbsvr1
dn: uid=felixseeland,ou=users,ou=directory,dc=dbsvr1
cn: Felix Seeland
mail: felixseeland@dbsvr3
mailalternateaddress: felix.seeland@dbsvr3
mailalternateaddress: felix.seeland@rzprojekt
mailforwardingaddress: seeland.felix@hsu-hh.de
mailmessagestore: vmail/dbsvr3/felixseeland
objectclass: top
objectclass: shadowAccount
objectclass: inetOrgPerson
objectclass: hordePerson
objectclass: person
objectclass: organizationalPerson
objectclass: qmailUser
qmailgid: 5000
qmailuid: 5000
sn: Seeland
uid: felixseeland
userpassword: {SSHA}ifkCEtcxdN+7vRwFzdhh7GQTVLzIy5qa

# Entry 33: uid=maxmustermann,ou=users,ou=directory,dc=dbsvr1
dn: uid=maxmustermann,ou=users,ou=directory,dc=dbsvr1
cn: Max Mustermann
mail: max.mustermann@dbsvr3
mailalternateaddress: mmustermann@dbsvr3
mailalternateaddress: max.mustermann@rzprojekt
mailforwardingaddress: m777267@hsu-hh.de
mailmessagestore: vmail/dbsvr3/maxmustermann
objectclass: top
objectclass: shadowAccount
objectclass: inetOrgPerson
objectclass: hordePerson
objectclass: person
objectclass: organizationalPerson
objectclass: qmailUser
qmailgid: 5000
qmailuid: 5000
sn: Mustermann
uid: maxmustermann
userpassword: {SSHA}ifkCEtcxdN+7vRwFzdhh7GQTVLzIy5qa

# Entry 34: uid=nobody,ou=users,ou=directory,dc=dbsvr1
dn: uid=nobody,ou=users,ou=directory,dc=dbsvr1
cn: nobody
gidnumber: 514
homedirectory: /nonexistent
loginshell: /bin/false
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: sambaSamAccount
objectclass: posixAccount
objectclass: shadowAccount
sambaacctflags: [NUD        ]
sambahomedrive: H:
sambahomepath: \\PDC-SRV\nobody
sambakickofftime: 2147483647
sambalmpassword: NO PASSWORDXXXXXXXXXXXXXXXXXXXXX
sambalogofftime: 2147483647
sambalogontime: 0
sambantpassword: NO PASSWORDXXXXXXXXXXXXXXXXXXXXX
sambaprimarygroupsid: S-1-5-21-1941822527-2688321862-1533179032-514
sambaprofilepath: \\PDC-SRV\profiles\nobody
sambapwdcanchange: 0
sambapwdlastset: 0
sambapwdmustchange: 2147483647
sambasid: S-1-5-21-1941822527-2688321862-1533179032-501
sn: nobody
uid: nobody
uidnumber: 65534

# Entry 35: uid=pierremaraval,ou=users,ou=directory,dc=dbsvr1
dn: uid=pierremaraval,ou=users,ou=directory,dc=dbsvr1
cn: Pierre Maraval
mail: pierremaraval@dbsvr3
mailalternateaddress: pmaraval@dbsvr3
mailalternateaddress: pierre.maraval@rzprojekt
mailmessagestore: vmail/dbsvr3/pierremaraval
objectclass: top
objectclass: shadowAccount
objectclass: inetOrgPerson
objectclass: hordePerson
objectclass: person
objectclass: organizationalPerson
objectclass: qmailUser
qmailgid: 5000
qmailuid: 5000
sn: pierremaraval
uid: pierremaraval
userpassword: {SSHA}6926qUh/dYmDFcU4ISYiQIUI51y0UUX2

# Entry 36: uid=root,ou=users,ou=directory,dc=dbsvr1
dn: uid=root,ou=users,ou=directory,dc=dbsvr1
cn: root
gecos: Netbios Domain Administrator
gidnumber: 0
homedirectory: /home/root
loginshell: /bin/false
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: sambaSamAccount
objectclass: posixAccount
objectclass: shadowAccount
sambaacctflags: [U]
sambahomedrive: H:
sambahomepath: \\PDC-SRV\root
sambakickofftime: 2147483647
sambalmpassword: 2ED5962BAA7C8457AAD3B435B51404EE
sambalogofftime: 2147483647
sambalogontime: 0
sambantpassword: 07DB0DB356860874190F2993D9F5AA4A
sambaprimarygroupsid: S-1-5-21-1941822527-2688321862-1533179032-512
sambaprofilepath: \\PDC-SRV\profiles\root
sambapwdcanchange: 0
sambapwdlastset: 1393586679
sambapwdmustchange: 1397474679
sambasid: S-1-5-21-1941822527-2688321862-1533179032-500
shadowlastchange: 16129
shadowmax: 45
sn: root
uid: root
uidnumber: 0
userpassword: {SSHA}wKW8ieuIHtS41TUMVTbf5XjxaEFUNXNU

# Entry 37: uid=testuser1,ou=users,ou=directory,dc=dbsvr1
dn: uid=testuser1,ou=users,ou=directory,dc=dbsvr1
cn: Test User
mail: testuser1@dbsvr3
mailalternateaddress: tuser1@dbsvr3
mailalternateaddress: test.user1@rzprojekt
mailmessagestore: vmail/dbsvr3/testuser1
objectclass: top
objectclass: shadowAccount
objectclass: inetOrgPerson
objectclass: hordePerson
objectclass: person
objectclass: organizationalPerson
objectclass: qmailUser
qmailgid: 5000
qmailuid: 5000
sn: testuser1
uid: testuser1
userpassword: {SSHA}6926qUh/dYmDFcU4ISYiQIUI51y0UUX2

# Entry 38: uid=tomschipkowski,ou=users,ou=directory,dc=dbsvr1
dn: uid=tomschipkowski,ou=users,ou=directory,dc=dbsvr1
cn: Tom Schipkowski
mail: tomschipkowski@dbsvr3
mailalternateaddress: tom.schipkowski@dbsvr3
mailalternateaddress: tom.schipkowski@rzprojekt
mailforwardingaddress: schipkowski.tom@hsu-hh.de
mailmessagestore: vmail/dbsvr3/tomschipkowski
objectclass: top
objectclass: shadowAccount
objectclass: inetOrgPerson
objectclass: hordePerson
objectclass: person
objectclass: organizationalPerson
objectclass: qmailUser
qmailgid: 5000
qmailuid: 5000
sn: Schipkowski
uid: tomschipkowski
userpassword: {SSHA}ifkCEtcxdN+7vRwFzdhh7GQTVLzIy5qa

# Entry 39: sambaDomainName=DBSVR5,dc=dbsvr1
dn: sambaDomainName=DBSVR5,dc=dbsvr1
objectclass: sambaDomain
sambadomainname: DBSVR5
sambanextrid: 1000
sambasid: S-1-5-21-1941822527-2688321862-1533179032
